version=v0.0.6
downloadUrl=https://github.com/EdoFro/Freeplane_Tutorial_AddOn/releases/download/v0.0.6/Tutorial-o-Matic-v0.0.6.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_Tutorial_AddOn/releases/latest/download/history.md
freeplaneVersionFrom=v1.9.9
